.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    margin-top: 64px;
}

.imageContainer {
    grid-column: 1/8;
    width: 700px;
    height: 100%;
    position: relative;
}

.imageContainer:hover {
    cursor: pointer;
}

.imageContainerReverse {
    grid-column: 6/13;
    grid-row: 1/2;
}

.textContainer {
    grid-column: 8/12;
    justify-self: center;
    align-self: center;
}

.textContainerReverse {
    grid-column: 2/6;
    text-align: end;
    grid-row: 1/2;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.span {
    font-size: 48px;
}

.text {
    font-size: 24px;
    font-weight: normal;
    margin: 16px 0;
}

.button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 16px;
    font-weight: medium;
    font-style: italic;
    text-decoration: underline;
}

@media (max-width: 1219px) {
    .container {
        margin: 64px auto;
        display: flex;
        flex-direction: column;
        max-width: 700px;
    }
    .textContainerReverse {
        text-align: start;
    }
}

@media (max-width: 750px) {
    .imageContainer {
        max-width: 100%;
        height: 100%;
    }
    .title {
        font-size: 32px;
        margin-top: 8px;
    }
    .span {
        font-size: 32px;
    }
    .text {
        font-size: 24px;
    }
}